---------
- Version v_24.05.01
	+ Added customer remark to POS

---------
- Version v_24.05.02
	+ Process Paylater orders

---------
- Version v_24.05.03
	+ fixed issue item #191 in the doc
		https://docs.google.com/document/d/15SZqhWoX2j1EmRGDwwJrvSX6e4OT_OK_NEPpA6hxbag/edit#heading=h.mteib78kz05a
	+ update follow by Minty to fix the issue the same item wont be inserted to the same table when re-order

---------
- Version v_24.05.04
	+ Inserted the default item with the itemnumber 999999 into POS when can not find the item for the pay later

---------
- Version v_24.05.05
	+ Updated follow Minty Ordering Status management 

---------
- Version v_24.06.01
	+ Updated to bypass error and proceed to fetch next orders

---------
- Version v_24.06.02
	+ Update follow by Tu to fixed issue number 349 357 358
	https://docs.google.com/spreadsheets/d/17gbQQKtj23wyMVzefHpFVai6nXlwMjXpEgF7y5Hhh3Q/edit?pli=1&gid=896771484#gid=896771484

---------
- Version v_24.07.01
	- Updated the wrong log message: 'SubmitOrder -> table no: Table 22 status FREE ... is Invalid'

---------
- Version v_24.07.02
	- MC-625
		+ Implement get-order-detail Ter API to validation Order Total Amount before paid on MOO
		+ Implement close-order Ter API to close an order via Terminal API
		+ Update order close status to MOO

--------
- Version v_24.08.01
	- MC-632/Handle unclosed order in the case POS is offline

--------
- Version v_24.08.02
	- Set the default complete status to 'PREPARING'
--------
- Version v_24.08.03
	- Update the logic for Pay later orders and PAID by eWallet

Note: Please add the eWallet in the Payment Mode setting on the MegaPOS.

--------
- Version v_24.08.04
	- Integration Item Remark Level to MLS

--------
- Version v_24.08.05
	- MC-625 Integrated with MOO and Terminal API for apply voucher to an order
	- Fixed an issue MLS does not process orders although it shows as Running

Note: Need to update for all merchants if this task push to Live env

--------
- Version v_24.08.06
	- For only fixed an issue MLS does not process orders although it shows as Running

-------
- Version v_24.09.01
	- M464 Insert CustomRemark to POS for Paylater

-------
- Version v_24.09.02
	- Added the Number of Pax to POS

-------
- Version v_24.11.01
	- Fixed the issue all these modifiers should be attached to Item B instead of A

-------
- Version v_24.11.02
	- fix the issue pay first + paid using ewallet, need show payment mode under Minty wallet

-----
- Version v_24.11.03
	- Fixed the issue Voucher Name can not display on the Bill

-----
- Version v_24.11.04
	- Fix the error: Could not create SSL/TLS secure chanel

-----
- Version v_24.12.01
	- Fixed issue combines modifiers from both items

-----
- Version v_25.01.01
	- Mark kiosk orders as separate from MOO orders (as Minty Kiosk)

-----
- Version v_25.02.01_B
	- Merged Sales Sync Service 

-----
- Version v_25.02.02
	- Remove unnecessary log rows
	- Keep the log file around default 7 days, can change in the config file

		<add key="LogRetentionDays" value="7" />

-----
- Version v_25.02.03
	- Identity the order platform type: MOO or Kiosk

- Version v_25.04.01
	- Update for Kiosk: use the Dine-In/Takeaway option from Kiosk to remove Service Charge

- Version v_25.04.02
	- Bulk upload order items to Minty: every 30 mins
	- Upload Hourly Sales Report to Minty: every 30 mins
		+ Please execute the SQL query in the script: bulk_upload_hourly_sales_report_to_minty_add_new_table.sql
		+ Can change the start date in the script:
			-- Initialize 1 record

			insert into public.megapos_minty_hourly_sales_reports(day,ismintyuploaded)
			values('1/1/2025', true)

			We will use the day in the table to start upload Hourly Sales data to Minty

		+ Add new 2 settings in the config file:
			    <add key="BranchId" value="249" />
			    <add key="BulkUploadServiceInterval" value="1800000" />

- Version v_25.04.03
	- Update the 'isuploadtominty' flag after pushed to Minty

- Version v_25.05.01
	- Fixed the error where the 'isuploadtominty' flag could not be updated. The issue was caused by the system did not to retrieve the OrderItemId

- Version v_25.05.02
	- Turn ON/OFF to allow upload Order Item, Hourly Report to Minty
		<add key="AllowUploadOrderItem" value="Yes" />
  		<add key="AllowUploadHourlyReport" value="YES" />

- Version v_25.05.03
	- Fixed the issue can not find the table in the Upload Hourly Report to Minty

- Version v_25.05.04
	- Changed the update status Hourly Report to Raw SQL

- Version v_25.05.05
	- Fixed the issue process an order again after got an error 'Receipt no already exist'

- Version v_25.05.06
	- Change the default behavior to upload bulk items, daily operations, and hourly data, even if the values are not included in the config

- Version v_25.05.07
	- Added ParentItemNumber into the submit-order-item payload

- Version v_25.06.01
	- Implemented: Automatic error log notifications sent to the team via email
	- Fixed: Issue where data was missing on certain days in the Hourly Report

Please add these configs in the config file:

 <add key="EmailFrom" value="thachtx5@gmail.com" />
 <add key="EmailTo" value="xuanthachit@gmail.com" />
 <add key="SmtpHost" value="smtp.gmail.com" />
 <add key="SmtpPort" value="587" />
 <add key="SmtpUser" value="thachtx5@gmail.com" />

 <!-- Use an application-specific password if you have 2FA enabled -->
 <add key="SmtpPass" value="" />
 <add key="SmtpEnableSsl" value="true" />

- Version v_25.06.02
	- Added multiple emails receiver 
	- Added multiple cc emails
	- Show merchant code and branch code in the email

 <!-- Email settings -->
 <add key="EmailFrom" value="thachtx5@gmail.com" />
 <!-- Multiple addresses can be separated by commas or semicolons -->
 <add key="EmailTo" value="recipient@example.com" />
 <add key="EmailCc" value="" />
 <add key="SmtpHost" value="smtp.gmail.com" />
 <add key="SmtpPort" value="587" />
 <add key="SmtpUser" value="thachtx5@gmail.com" />
 <!-- Use an application-specific password if you have 2FA enabled -->
 <add key="SmtpPass" value="" />
 <add key="SmtpEnableSsl" value="true" />

- Version v_25.07.01
	- Fixed the issue the log can not written while the email is being sent
